# RssFeeder

./: .gitignore  README.md  RssFeeder.sln  azure-pipelines.yml
RssFeeder/: Global.asax  (+4 more)
RssFeeder.Console/: ArticleParser.cs  AssemblyInfo.cs  AutofacCommandCreator.cs  ConfigurationLoader.cs  ExportTemplates.cs  Extensions.cs  GlobalUsings.cs  IArticleParser.cs  IRouteMatcher.cs  IRssBootstrap.cs  IWebCrawler.cs  Options.cs  Program.cs  RSSFeed.cfg  RouteMatcher.cs  RssBootstrap.cs  RssFeeder.Console.csproj  RssFeeder.Console.csproj.old  RssFeederMvc - Web Deploy.pubxml  WebCrawler.cs  app.config  appsettings.json  crawlerconfig.json  drudge.json  feed-all.json  feed-badblue.json  feed-bonginoreport.json  feed-cfp.json  feed-conservagator.json  feed-drudge.json  feed-eagle.json  feed-freedompress.json  feed-liberty.json  feed-libertydaily.json  feed-noahreport.json  feed-offthepress.json  feed-parkinsonsnewstoday.json  feed-politicalsignal.json  feed-populistpress.json  feed-protrumpnews.json  (+14 more)
RssFeeder.Console/.nuget/: packages.config
RssFeeder.Console/ArticleDefinitions/: ArticleDefinitionFactory.cs  IArticleDefinitionFactory.cs
RssFeeder.Console/ArticleParsers/: AdaptiveParser.cs  AllTagsParser.cs  BlockedParser.cs  GenericParser.cs  HtmlTagParser.cs  IArticleParser.cs  JsonParser.cs  ParagraphAndBulletParser.cs  ParagraphAndListParser.cs  ScriptParser.cs  UnformattedTextParser.cs  UsaTodayParser.cs
RssFeeder.Console/Commands/: AuditCommand.cs  BuildCommand.cs  CheckRulesCommand.cs  DownloadCommand.cs  ParseCommand.cs  TestCommand.cs
RssFeeder.Console/CustomBuilders/: DrudgeReportFeedBuilder.cs  DrudgeReportFeedParser.cs  ICustomFeedBuilder.cs
RssFeeder.Console/DLLs/: AntiXSSLibrary.license.txt
RssFeeder.Console/Database/: CosmosDbRepository.cs  IExportRepository.cs  IRepository.cs  RavenDbRepository.cs
RssFeeder.Console/Exporters/: ArticleExporter.cs  BaseArticleExporter.cs  CosmosDbArticleExporter.cs  ExportTemplates.cs  IArticleExporter.cs  JsonLdRumbleValues.cs  RavenDbArticleExporter.cs
RssFeeder.Console/FeedBuilders/: BadBlueFeedBuilder.cs  BaseFeedBuilder.cs  BonginoReportFeedBuilder.cs  CitizenFreePressFeedBuilder.cs  ConservagatorFeedBuilder.cs  DrudgeReportFeedBuilder.cs  EagleSlantFeedBuilder.cs  FreedomPressFeedBuilder.cs  GutSmackFeedBuilder.cs  IRssFeedBuilder.cs  LibertyDailyFeedBuilder.cs  NoahReportFeedBuilder.cs  OffThePressFeedBuilder.cs  ParkinsonsNewsTodayFeedBuilder.cs  PoliticalSignalFeedBuilder.cs  PopulistPressFeedBuilder.cs  ProTrumpNewsFeedBuilder.cs  RantinglyFeedBuilder.cs  RevolverNewsFeedBuilder.cs  RubinReportFeedBuilder.cs  TwitchyFeedBuilder.cs  WhatFingerFeedBuilder.cs
RssFeeder.Console/HttpClients/: DotNetHttpClient.cs  IHttpClient.cs  RestSharpHttpClient.cs  RetryPolicyFactory.cs
RssFeeder.Console/Models/: AuditInput.cs  BuildInput.cs  CheckRulesInput.cs  CosmosDbConfig.cs  CrawlerConfig.cs  DownloadInput.cs  Feed.cs  FeedContextInitializer.cs  FeedItem.cs  ParseInput.cs  RssFeed.cs  RssFeedItem.cs  SiteArticleDefinition.cs  StoryModel.cs  TestInput.cs
RssFeeder.Console/Parsers/: BreitbartParser.cs  CbsLocalParser.cs  DailyMailParser.cs  GenericParser.cs  ISiteParser.cs  MiamiHeraldParser.cs  NyPostParser.cs  NyTimesParser.cs  ParagraphAndBulletParser.cs  ReutersParser.cs  TelegraphUkParser.cs  UsaTodayParser.cs  VarietyParser.cs  WsjParser.cs  YahooParser.cs
RssFeeder.Console/Properties/: launchSettings.json  webjob-publish-settings.json
RssFeeder.Console/Properties/PublishProfiles/: FolderProfile.pubxml
RssFeeder.Console/Rules/: ExcludeContentRules.json  ExcludeUL.json
RssFeeder.Console/TagParsers/: AdaptiveTagParser.cs  AllTagsParser.cs  GenericParser.cs  GenericTagParser.cs  HtmlTagParser.cs  ITagParser.cs  JsonLdTagParser.cs  ScriptTagParser.cs  TagParserBase.cs
RssFeeder.Console/Templates/: DrudgeFeed.st
RssFeeder.Console/Utility/: Extensions.cs  FileTools.cs  HtmlMetaParser.cs  IUtils.cs  IWebUtils.cs  StringExtensions.cs  Utility.cs  Utils.cs  WebTools.cs  WebUtils.cs  XmlTools.cs
RssFeeder.Console/WebCrawlers/: DotNetWebCrawler.cs  IWebCrawler.cs  RestSharpWebCrawler.cs
RssFeeder.Console/WebDownloaders/: DotNetWebDownloader.cs  IWebDownloader.cs  RestSharpWebDownloader.cs
RssFeeder.Core/: Options.cs  Program.cs  RssFeeder.Core.csproj  log4net.config
RssFeeder.Core/ArticleParsers/: GenericParser.cs  IArticleParser.cs  ParagraphAndBulletParser.cs  ParagraphAndListParser.cs  UsaTodayParser.cs
RssFeeder.Core/FeedBuilders/: DrudgeReportFeedBuilder.cs  IRssFeedBuilder.cs
RssFeeder.Core/Models/: RssFeed.cs  RssFeedItem.cs  SiteArticleDefinition.cs
RssFeeder.Core/Utility/: Utility.cs  WebTools.cs
RssFeeder.Mvc/: .buildinfo.json  AppVersionInfo.cs  ApplicationInfo.cs  GlobalUsings.cs  LogHelper.cs  Program.cs  RewriteRules.cs  RssFeeder.Mvc.csproj  SerilogMvcLoggingAttribute.cs  Startup.cs  appsettings.json  feeds.json
RssFeeder.Mvc/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  RssController.cs  SiteParserController.cs
RssFeeder.Mvc/Handlers/: GetFeedHandler.cs
RssFeeder.Mvc/Models/: Agent.cs  ErrorViewModel.cs  FeedItemModel.cs  FeedModel.cs  IRepository.cs  LogHelper.cs  Repository.cs  RepositoryBase.cs  RepositoryInitializer.cs  RssFeedItem.cs  RssFeederRepository.cs  SiteParserModel.cs  SiteParserSearchModel.cs  StringWriterWithEncoding.cs
RssFeeder.Mvc/Properties/: launchSettings.json
RssFeeder.Mvc/Properties/PublishProfiles/: RssFeederMvc - Web Deploy.pubxml
RssFeeder.Mvc/Queries/: GetFeedQuery.cs
RssFeeder.Mvc/Services/: CosmosDbService.cs  ICosmosDbService.cs  IDatabaseService.cs  RavenDbService.cs
RssFeeder.Mvc/Views/: _ViewImports.cshtml
RssFeeder.Mvc/Views/Feed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RssFeeder.Mvc/Views/Home/: Index.cshtml
RssFeeder.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RssFeeder.Mvc/Views/SiteParser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
RssFeeder.Mvc/wwwroot/: robots.txt
RssFeeder.Mvc/wwwroot/css/: site.css
(+49 files in other folders)
